

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Student Login
</title><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="CACHE-CONTROL" content="NO-CACHE" /><link href="../../Css/ERP.css" rel="stylesheet" /><link href="../../CSS/form.css" rel="stylesheet" type="text/css" />
   
     <!--Changes as on 19-12-2020-->
  <link rel="stylesheet" href="./Css/bootstrap.css" /><link rel="stylesheet" href="./Css/Css/style.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /><link rel="stylesheet" href="../../Css/NewTheme/css/font-awesome.min.css" />
   <script src="../Css/jquery-1.8.0.min.js"></script>
   <script src="../Css/NewTheme/js/popper.min.js"></script>
   <script src="../Css/NewTheme/js/bootstrap.min.js"></script>
   <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>

		<!-- Main css -->
	<link rel="stylesheet" href="./Css/bootstrap.min.css" />
		
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" type="text/css" href="../../Css/Menus/fonts/style.css" /><link href="../../Css/css/menunotifications.css" rel="stylesheet" />
		<!-- Main css -->
		<link rel="stylesheet" href="../../Css/Menus/css/main.css" /><link rel="stylesheet" href="../../Css/Menus/vendor/daterange/daterange.css" />
        <!--Changes-->
    <link rel="shortcut icon" type="image/png" href="../../images/beeslogo.png" sizes="32x32" />
       <script type="text/javascript">

           function isNumberKeywithDecimal(evt) {
               var charCode = (evt.which) ? evt.which : event.keyCode;
               if (charCode != 46 && charCode > 31
               && (charCode < 48 || charCode > 57))
                   return false;

               return true;
           }

           function isNumberKey(evt) {
               var charCode = (evt.which) ? evt.which : event.keyCode;
               if ((charCode >= 48 && charCode <= 57) || charCode == 8)
                   return true;

               return false;
           }

           function AlphaNumeric(evt) {
               var theEvent = evt || window.event;
               var key = theEvent.keyCode || theEvent.which;
               key = String.fromCharCode(key);
               var regex = /^[0-9ANA\b]+$/;
               if (!regex.test(key)) {
                   theEvent.returnValue = false;
                   if (theEvent.preventDefault) theEvent.preventDefault();
               }
           }


           top.window.moveTo(0, 0);
           if (document.all) {
               top.window.resizeTo(screen.availWidth, screen.availHeight);
           }
           else if (document.layers || document.getElementById) {
               if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {

                   top.window.outerHeight = screen.availHeight;
                   top.window.outerWidth = screen.availWidth;
               }
           }

           function noBack() { window.history.forward(); }
           noBack();
           window.onload = noBack;
           window.onpageshow = function (evt) { if (evt.persisted) noBack(); }
           window.onunload = function () { void (0); }

           function cancelBack() {
               if ((event.keyCode == 8 ||
                  (event.keyCode == 37 && event.altKey) ||
                  (event.keyCode == 39 && event.altKey))
                   &&
                  (event.srcElement.form == null || event.srcElement.isTextEdit == false)
                 ) {
                   event.cancelBubble = true;
                   event.returnValue = false;
               }
           }
           function allownumbers(e) {
               var key = window.event ? e.keyCode : e.which;
               var keychar = String.fromCharCode(key);
               var reg = new RegExp("[0-9]")
               if (key == 8) {
                   keychar = String.fromCharCode(key);
               }
               if (key == 46) {
                   keychar = String.fromCharCode(key);
               }
               return reg.test(keychar);
           }

           function allowdate(e) {
               var key = window.event ? e.keyCode : e.which;
               var keychar = String.fromCharCode(key);
               var reg = new RegExp("[0-9/]")
               if (key == 8) {
                   keychar = String.fromCharCode(key);
               }
               if (key == 46) {

                   keychar = String.fromCharCode(key);
               }
               return reg.test(keychar);
           }


           function allownumbersdec(e) {
               var key = window.event ? e.keyCode : e.which;
               var keychar = String.fromCharCode(key);
               var reg = new RegExp("[0-9.]")
               if (key == 8) {
                   keychar = String.fromCharCode(key);
               }
               if (key == 46) {
                   keychar = String.fromCharCode(key);
               }
               return reg.test(keychar);
           }

           document.onkeydown = function inspectelement(e) {
               if (event.keyCode == 123) {
                   return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                   return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                   return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                   return false;
               }
               if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                   return false;
               }
           }



           document.onmousedown = disableRightclick;
           var message = "Sorry ! Right Click No Access.";
           function disableRightclick(evt) {
               if (evt.button == 2) {
                   alert(message);
                   return false;
               }
           }
       </script>

</head>

    <body style="width:100%; margin-bottom:10px;margin:0px;padding :0px; ">
         <div class="container-fluid no-gutters p-0 bg-transparent">
        <form name="aspnetForm" method="post" action="./PlacementAnnouncementsDisplay.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2OTA2MTc0MjAPZBYCZg9kFgICAw9kFgQCAQ9kFgICAQ9kFhACAw8PFg4eBFRleHQFKEdVUlUgTkFOQUsgSU5TVElUVVRJT05TIFRFQ0hOSUNBTCBDQU1QVVMeCUZvcmVDb2xvcgn/////HglGb250X0JvbGRnHglGb250X1NpemUoKiJTeXN0ZW0uV2ViLlVJLldlYkNvbnRyb2xzLkZvbnRVbml0BDE2cHQeCkZvbnRfTmFtZXMVAQVBcmlhbB4EXyFTQgKEHB4HVmlzaWJsZWdkZAIFDw8WAh8ABS5XRUxDT01FICAgICAgIFNIQUlLIEFTSFJBRkYgICggMjFXSjFBMDVVNSAgKSAgZGQCBw8PFgIfAAUoQi5UZWNoLiwgQ1NFLCBJSUkgWUVBUiBJIFNFTSwyMDIxIC0gMjAyMmRkAgsPDxYCHwAFFjIwMjQtMTItMTAgMDU6MzY6MjkgUE1kZAINDw8WAh8ABRtZb3VyIGxhc3QgbG9naW4gQCAxIGRheSBhZ29kZAIPDw8WAh4ISW1hZ2VVcmwFRX5cRVJQXEFkbWluXFN0dWRlbnRQaG90b3MuYXNweD9TdHVkSWQ9OTkwOSZDb2xDb2RlPTAwMDEmR3JwQ29kZT1HTklUQ2RkAhMPDxYCHwZoZGQCHQ9kFgYCAQ8PFgIfBmdkFgJmD2QWAmYPZBYCAgEPZBYCZg9kFgZmD2QWAmYPDxYCHwAFF1BsYWNlbWVudCBBbm5vdW5jZW1lbnRzZGQCAQ9kFgJmDw8WAh8GaGRkAgIPZBYCZg9kFgJmD2QWDmYPDxYCHwZoZBYCZg8PFgIfBmdkZAIBDw8WAh8GaGQWAmYPDxYCHwZoZGQCAg8PFgIfBmhkFgJmDw8WAh8GaGRkAgMPDxYCHwZoZBYCZg8PFgIfBmhkZAIEDw8WAh8GaGRkAgUPDxYCHwZoZGQCBg8PFgIfBmhkZAICD2QWAmYPZBYCZg9kFgICXQ8PFgIfAAUcUmVndWxhci8gU3VwcGx5IEZlZSBSZWNlaXB0c2RkAgMPZBYCZg9kFgJmD2QWAmYPZBYCZg9kFgJmDw8WAh8ABTVZb3UgYXJlIEhlcmUgOiAgUGxhY2VtZW50cyA+PiBQbGFjZW1lbnQgQW5ub3VuY2VtZW50c2RkAgMPZBYCZg9kFgJmD2QWAmYPZBYCAgEPZBYCAgEPZBYCAgEPZBYCAgEPPCsAEQIBEBYAFgAWAAwUKwAAZBgCBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUmY3RsMDAkY3BIZWFkZXIkdWNTdHVkQ29ybmVyJEltZ1N0dWRQaWMFG2N0bDAwJGNwU3R1ZCRncmRBbm5vdWNlbWVudA9nZI5+j2kmyKlOOmy6cByN1T3leLYyxLpKDJIASpGDx+a5" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="276FC92D" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAf82GrAm0FbrYTX9hCl9yc+157JmKbxcyTu1gBK6pqO7xXHvgMNYH5Uw94w4ZDnPRnd30xGKNHslLOPsSdBPwxMXkGqg31ZMWclYVZqFXePZrdvtTT5BncfS5oUcsuFhBgiIcsb0JYaiJYpvih7iNnNo3q2I233peP+Gb9u9qIiZciL00EKWkq/eeTqJ2Ru5/k=" />
</div>
            <table style="vertical-align:top;height:0px;width:100%;">
                
                <tr>
                    <td>
                        
   
<!DOCTYPE html>
<html>
<head>
    <title>StudMenus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />




    <link rel="stylesheet" href="Css/css/bootstrap.min.css">
    <link href="../Css/css/menunotifications.css" rel="stylesheet" />
    <!--Font Awesome icon-->
    <script src="https://kit.fontawesome.com/9c940d259e.js" crossorigin="anonymous"></script>

    <!--Font Awesome icon-->
    


    <style type="text/css">
        /*a.specialLinkButton
        {
         color:black;
         text-decoration:none;
         font-weight: normal;
         font-family:arial;
         font-size: 10px;*/
        /*width: 170px;*/
        /*}
        a.specialLinkButton:hover 
        {
         color:black;
         text-decoration:none;
         font-weight: bold;
         background-color :#f87213;
          font-weight: normal;
         font-family:arial;
         font-size: 10px;
         display :block;*/
        /*padding-left:5px;
         padding-right:5px;
         padding-bottom:5px;
         padding-top:5px;*/

        /*width: 170px;*/
        /*}*/
        body, html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .dropbtn {
            color: white;
            padding: 16px;
            font-size: 31px;
            border: none;
            background: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 205px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            height: 250px;
            left: -170px;
            top: 60px;
            padding: 30px 23px;
            line-height: 25px;
            text-align: justify;
        }

            .dropdown-content a {
                color: blue;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        .check_boxes {
            display: flex;
            flex-direction: column;
        }

        .upload_student {
            border: 1px solid;
            padding: 20px;
            margin-top: 40px;
            background: #fbfdff;
        }

        .import_student {
            background: #fffcfd;
            padding: 20px;
            border: 1px solid;
        }

        .indication {
            color: red;
            font-weight: 600;
        }

        @media screen and (min-width: 300px) {
            .collegename {
                font-size: 12px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (min-width: 768px) {
            .collegename {
                font-size: 14px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (min-width: 1024px) {
            .collegename {
                font-size: 16px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (min-width: 1440px) {
            .collegename {
                font-size: 16px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        .studentname {
            text-decoration: none;
            background-color: #ffffff;
            color: #000000;
            padding: 2px 6px 2px 6px;
            text-align: center;
            margin: auto;
            border-radius: 5px;
            font-size: 9px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            align-items: center;
        }

        @media screen and (min-width: 768px) {
            .studentname {
                text-decoration: none;
                background-color: #ffffff;
                color: #000000;
                padding: 2px 6px 2px 6px;
                text-align: center;
                margin: auto;
                border-radius: 5px;
                font-size: 6px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (min-width: 1024px) {
            .studentname {
                text-decoration: none;
                background-color: #ffffff;
                color: #000000;
                padding: 2px 6px 2px 6px;
                text-align: center;
                margin: auto;
                border-radius: 5px;
                font-size: 8px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (min-width: 1440px) {
            .studentname {
                text-decoration: none;
                background-color: #ffffff;
                color: #000000;
                padding: 2px 6px 2px 6px;
                text-align: center;
                margin: auto;
                border-radius: 5px;
                font-size: 12px;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        }

        @media screen and (max-width:1024px) {
            .info {
                margin-right: 0;
                top: 0;
                font-size: 10px;
            }
        }

        .btnback {
            border: none;
            box-shadow: none;
            /*background-color:#fc791e;*/
            /*background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, rgb(255,147,38)), color-stop(1, rgb(217,109,0)));*/
            color: white;
            /*font-weight:bolder;*/
            height: 40px;
            /*width:170px;*/
            background-color: transparent;
            border-color: transparent;
            box-shadow: none;
        }

        .alert-primary {
            background-color: #292d53;
            color: #ffffff;
        }

        .header {
            width: 65%;
            align-items: center;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- NAVBAR-->

    <div class="container-fluid p-0">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-sm  navbar-light" style="background-color: #036;">
                <a class="navbar-brand" href="#">
                    <img id="ctl00_cpHeader_ucStudCorner_Image3" class="user-avatar-md rounded-circle" src="../../Images/logo.jpg" style="border-width:0px;" />
                    
                    <span id="ctl00_cpHeader_ucStudCorner_lblCollegeName" class="collegename" style="color:#FFFFFF;font-family:Arial;font-size:16pt;font-weight:bold;text-transform: initial; text-shadow: 2px 2px 4px #000000;">GURU NANAK INSTITUTIONS TECHNICAL CAMPUS</span>

                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent" style="align-items: center">
                    <ul class="navbar-nav ml-auto navbar-right-top">

                        <li>

                            <span id="ctl00_cpHeader_ucStudCorner_lblStudentName" class="studentname mb-5" style="font-weight:bold;">WELCOME       SHAIK ASHRAFF  ( 21WJ1A05U5  )  </span>
                            <div class="dropdown">
                                

                                <button class="dropbtn info"><i class="fas fa-info-circle"></i></button>
                                <div class="dropdown-content">
                                    <span>
                                        <span id="ctl00_cpHeader_ucStudCorner_lblStudentStatus" style="font-weight:bold;">B.Tech., CSE, III YEAR I SEM,2021 - 2022</span></span><br />
                                    <span>
                                        <img id="ctl00_cpHeader_ucStudCorner_imgNowDate" src="../../images/time.png" style="height:20px;width:20px;border-width:0px;" />
                                    </span>
                                    <span>
                                        <span id="ctl00_cpHeader_ucStudCorner_lblNowDate">2024-12-10 05:36:29 PM</span></span><br />
                                    <span>
                                        <span id="ctl00_cpHeader_ucStudCorner_lbllogin">Your last login @ 1 day ago</span></span>


                                    
                                </div>
                            </div>
                        </li>

                        <!--User Info-->


                        <!--user ifo new-->

                        <li>
                            <div class="dropdown">

                                <button class="dropbtn">
                                    <input type="image" name="ctl00$cpHeader$ucStudCorner$ImgStudPic" id="ctl00_cpHeader_ucStudCorner_ImgStudPic" class="user-avatar-md rounded-circle" src="../../ERP/Admin/StudentPhotos.aspx?StudId=9909&amp;ColCode=0001&amp;GrpCode=GNITC" style="border-width:0px;" />
                                    
                                </button>

                                <div class="dropdown-content">
                                    <a id="ctl00_cpHeader_ucStudCorner_lnkHome" href="javascript:__doPostBack(&#39;ctl00$cpHeader$ucStudCorner$lnkHome&#39;,&#39;&#39;)" style="text-decoration:none;"><i class="fas fa-home"></i> Home</a>
                                    <span>
                                        
                                    </span>
                                    <span>
                                        <a id="ctl00_cpHeader_ucStudCorner_lnkCalendar" href="javascript:__doPostBack(&#39;ctl00$cpHeader$ucStudCorner$lnkCalendar&#39;,&#39;&#39;)"><i class="far fa-calendar-alt"></i> Academic Calendar</a></span>
                                    <span>
                                        <a id="ctl00_cpHeader_ucStudCorner_lnkChangePassword" href="javascript:__doPostBack(&#39;ctl00$cpHeader$ucStudCorner$lnkChangePassword&#39;,&#39;&#39;)" style="font-size:14px;"><i class="fas fa-key" ></i> Change Password</a></span>
                                    <span>
                                        <a id="ctl00_cpHeader_ucStudCorner_lnkLogOut" class="specialLinkButton" href="javascript:__doPostBack(&#39;ctl00$cpHeader$ucStudCorner$lnkLogOut&#39;,&#39;&#39;)"><i class="fas fa-power-off mr-2"></i>Logout</a></span>
                                    
                                    
                                    
                                </div>
                            </div>
                        </li>
                        <!--end user-->

                        <!--user end-->
                    </ul>

                </div>

            </nav>
        </div>
    </div>
    <div class="container-fluid scroll_text mt-3" style="background-color: #fc5185;">
        
        <marquee class="text-white font-weight-bold" style="text-shadow: 2px 2px 4px #000000;">Welcome to BeeS ERP : Click on any of the Modules to Start with your ERP Solutions</marquee>
    </div>

    <!--navbar end-->

    
    
    
    
    
    <table style="width: 100%;">
        <tr>
            <td colspan="3">
                <table id="ctl00_cpHeader_ucStudCorner_tblMenuForms" border="0" style="width:100%;">
	<tr id="ctl00_cpHeader_ucStudCorner_rowButtons">
		<td id="ctl00_cpHeader_ucStudCorner_cellButtons" class="menustyleButtons" colspan="3"><div id="ctl00_cpHeader_ucStudCorner_pnlButtons" class="menustyleButtons" style="width:100%;">
			
                                <table id="ctl00_cpHeader_ucStudCorner_tblButtons" border="0" style="width:100%;">
				<tr>
					<td class="formHeadertd"><span id="ctl00_cpHeader_ucStudCorner_lblCaption" class="formHeader">Placement Announcements</span></td><td id="ctl00_cpHeader_ucStudCorner_cellTransMode" class="formTranstd"></td><td id="ctl00_cpHeader_ucStudCorner_cellButtonsChild" class="formButtons"><table id="ctl00_cpHeader_ucStudCorner_tblButtonsChild" align="Right" border="0">
						<tr class="adjust">
							<td id="ctl00_cpHeader_ucStudCorner_cellQuit"><a id="ctl00_cpHeader_ucStudCorner_lnkQuit" class="linkbuttonquit" href="javascript:__doPostBack(&#39;ctl00$cpHeader$ucStudCorner$lnkQuit&#39;,&#39;&#39;)" style="display:inline-block;height:30px;width:100px;"><i class="fas fa-sign-out-alt"> Back </i></a></td>
						</tr>
					</table></td>
				</tr>
			</table>
                            
		</div></td>
	</tr><tr id="ctl00_cpHeader_ucStudCorner_rowMessage">
		<td><table align="Left" border="0">
			<tr>
				<td style="width:650px;"><span id="ctl00_cpHeader_ucStudCorner_lblCurrentPath" class="CurrentPathMessage">You are Here :  Placements >> Placement Announcements</span></td><td align="right"><span id="ctl00_cpHeader_ucStudCorner_lblMessage" class="RecordMessage"></span></td><td></td><td></td>
			</tr>
		</table></td>
	</tr>
</table>
            </td>
        </tr>
    </table>
</body>
</html>

   
                    </td>
                </tr>                          
            </table>
       <table style="vertical-align:top; width:100%;margin:0px;">
                <tr>               
                    <td style="vertical-align:top;">      
                        <div class="ChildFormDiv">
                        <table id="ctl00_tblMenuForms" border="0" style="height:75px;width:100%;">
	<tr>
		<td id="ctl00_cellFRM" class="ChildFormStyle"><div>
			
                                        <table style="vertical-align:top; width:100%;">
                                            
                                            <tr>
                                                <td>
                                                     
    <div class="container-fluid mt-4">
    <div id="ctl00_cpStud_PanelStuInfo" style="width:100%;text-align:left;">
				
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                        <br />
                        <div id="ctl00_cpStud_PanelGrid" class="gridAutoMenus" style="border-width:1px;border-style:Solid;overflow-y:scroll;text-align:left;">
					
                            <div class="card">
                                <div class="card-header alert-primary font-weight-bolder d-flex p-1">Announcement Details</div>
                                <div class="card-body">
                            <div>

					</div>
                                    
                                </div>
                            </div>
                            
                        
				</div>
                    
            </div>
        </div>
        
    
			</div> 
        </div>
    
                                                </td>
                                            </tr>
                                        </table>
                                    
		</div></td>
	</tr>
</table>                    
                    </div>                   
                </td>                
            </tr> 
           
        </table> 
   </form>
             </div>
</body>
</html>
